<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9z]GHy7u;.RD2[Q+}Fy4">Sebastian-Oruro</variable><variable type="KIND_SpriteKind" id="pT(F#Gc}1ygn4~:Py?//">Player</variable><variable type="KIND_SpriteKind" id="wFZ8:o6(yzWGrdk,Vjzt">Projectile</variable><variable type="KIND_SpriteKind" id="re+$l[*qo2wi8Ea0y!%C">Food</variable><variable type="KIND_SpriteKind" id="@;0x?1O9coFd;Hp?~4sR">Enemy</variable></variables><block type="pxt-on-start" id="c(nI+nJ7)ZkcazC%J1KA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X8XT:9@I:A+v#=nrSH5^"><value name="color"><shadow type="colorindexpicker" id="VH]-8yK4`M)Nr0eA7W+#"><field name="index">8</field></shadow></value><next><block type="variables_set" id="@g+Z6IDHe~kWPd9[hk|s"><field name="VAR" id="9z]GHy7u;.RD2[Q+}Fy4">Sebastian-Oruro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T^t-U5)GrzD[vNH8QiVN"><value name="img"><shadow type="screen_image_picker" id="]iy6Y+8UiekIkTnAF*Ww"><field name="img">img`
...............fffffffffffffff................
...............f1111111111111f................
..............f111111111111111f...............
.............f11111111111111111f..............
............f1111111111111111111f.............
....ffffffffffffffffffffffffffffffffffff......
....f1111111111111111111111111111111111f......
....f1111111111111111111111111111111111f......
....ffffffffffffffffffffffffffffffffffff......
.............f...............f................
.............f...............f................
.............f...............f................
.............f...............f................
...........fff...............f................
...........f.................f................
...........f.................f................
...........ff................f................
............f................f................
............f................f................
............ff...............f................
.............f...............f................
.............f...............f................
..............ff..........fff.................
................ffffffffff....................
...............f22f5555f2f....................
...............f22f5555f2ff...................
............ffff222f55f222ff..................
...........f22222222ff222222f.................
...........f22222222222222222f................
..........f222222222222222222f................
..........f222222222222222222f................
..........f2222222222222222222f...............
.........ff22222222222222f2222f...............
.........f22222f2222222222f222ff..............
........ff2222f.f222222222f22222ffff..........
........ffffff..f222222222f2222fddddf.........
........fddddd.f22222222222f222fddddf.........
........fdddddf2222222ffffffffffddddf.........
.........ffff.ffffffffeeeeef....ffff..........
.............feeeeeeeeeeeeeef.................
.............feeeeeeeeeeeeeeef................
.............feeeeeeeeeeeeeeef................
............feeeeeffffffeeeeef................
............feeeeef.....feeeef................
............feeeeff.....ffeeef................
...........feeeef.........fddf................
...........fddddf.........fddf................
...........fddddf.........fdddf...............
..........ffffffff.......fffffdf..............
..........fdddeeddf......fddeeddf.............
..........fddddeedf......fdddeedf.............
..........fddddeeef......fddddef..............
...........fffffff........fffff...............
..............................................
..............................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"]iy6Y+8UiekIkTnAF*Ww"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TJY_ZE#3ro#m_PlM0QRg"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>