<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="AF3;uUxzOjpr$Hd_-+8}">Player</variable><variable type="KIND_SpriteKind" id="TE8I2Fl)e[wa~vj[gMAE">Projectile</variable><variable type="KIND_SpriteKind" id="giz]R],4!ukYU5kmp@xs">Food</variable><variable type="KIND_SpriteKind" id="p56LS{C!W8~IOck41R2)">Enemy</variable><variable type="KIND_SpriteKind" id="XU-HIv-YE7kD8xs),IN#">premio_final</variable><variable type="KIND_SpriteKind" id=",rsNzi^5;VzI~/t(7v?y">andrea</variable><variable id="p(+FRkG_$ei7f)mti1Hq">Sebastian_Oruro_Diablada_Sara</variable><variable id="}n!)iFVSX`CG:Zt.$`)6">SebastianOruroAdriana</variable><variable id=":@?bh}+csgq!c,+U2Wfn">Fernanda_Santa_Cruz_Sara</variable><variable id="ddby6Mmyn7~|vEhOfE@R">Vanessa_La_PazSara</variable><variable id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</variable><variable id="5I7Q=E_-OOu[HFTX9:C]">Matteo_Beni_Sara</variable><variable id="dE[7$u^OII9;$VLD}Nfi">paloma</variable><variable id="$;zc*tS,D~,-CK%V=q=B">enemigo</variable><variable id="}3dw_3Jy^@ECwuyD|enM">mySprite</variable><variable id="Bj[r6Xe7,s#;~^+thd?a">direccion</variable><variable id="sYWRwlKr1sLpbc=-:h)s">cura</variable><variable id="mL*jI/j$8nNSXB:%:gE=">projectile</variable><variable id="S0m+~L%aX_GR*3Q[a/~0">barbijos</variable></variables><block type="function_definition" id="m^5U/pSI96ViQeyc^@#U" x="-810" y="-390"><mutation name="nivel1" functionid="eiCA,p^Db~nml,sU9kU?"/><field name="function_name">nivel1</field><statement name="STACK"><block type="gamesetbackgroundcolor" id="o3pUK$(3W%}=PSZzxIR#"><value name="color"><shadow type="colorindexpicker" id="@S=m49?!Z]8GIhL]`AG-"><field name="index">15</field></shadow></value><next><block type="gameSplash" id="L/%LY{NURt[0||vM0iXK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="`9Lv!m)cX.V1A#CU|EJB"><field name="TEXT">nivel 1</field></shadow></value><next><block type="gameSplash" id="E(*;9To._alg6,|yLNfj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":lK{|,4ngR2_S%~qrk|m"><field name="TEXT">Ayuda a Andrea a recolectar barbijos</field></shadow></value><next><block type="gamesetbackgroundcolor" id="D|aXw,h=D1QD~Xu-^WUX"><value name="color"><shadow type="colorindexpicker" id="VHVx07eP}uJChBg?nK#Z"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="7T78YkSW$4|J%cUB-enC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="particlesStartScreenAnimation" id="A,{Y?s_@X^Ky9a*Ob]_Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.clouds</field><next><block type="variables_set" id="H?OdRiQ/qa3]p1OniN$]"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p1:lcFB/7^u,n;[CbLG8"><value name="img"><shadow type="screen_image_picker" id="81wE:artuOZo_xeEjPY}"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.......................................
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........fffffffffffffffffff...........
......111111111111ff11111111111........
......11111111111f11f1111111111........
.........eeeeeeefddddfeeddeee..........
.........eeeedddddddddeddddd...........
.........eeeeddddddddddddddd...........
.........eeddddfffddddfffddd...........
.........eeddddee1ddddee1ddd...........
.........eeedddeeeddddeeeddd...........
.........eeedddddddddddddddd...........
.........eeedddddddddddddddd...........
.........eeeeddddfdddddddddd...........
..........eeedddddfffdddddd............
..........eeeddddddddddddd.............
..........eeeeeddddddddd...............
...........eeeedddddddd................
...........feedddddddddf...............
..........f1eefdddddddd1f..............
.........f11eeeedddddd111f.............
........f111111efdddd11111f............
........f111111eeedd111111f............
........f11111111ee1111111f............
.......f1111111111e11111111f...........
......f11111111111ee11111111f..........
..fffff11111111111ee11111111ffffff.....
..fa11111111f11111111111f1111111af.....
..fa1111111f.f111111111f.f111111af.....
..faa11111f..f6a6c68696f..f1111aaf.....
..ffa11111f.f6a6c68696b6f.f1111aff.....
..dfaaa111f.f6a6c68696b6aff11aaafd.....
..dfffaaaaff6a6c68696b6a6cfaaafffd.....
..ddddfffff6a6c68696b6a6c6fffffddd.....
..ddddd...f6a6c68696b6a6c6f...dddd.....
..........f6a6c68696b6a6c6f............
..........fffffffffffffffff............
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............1dd11.1dd11..............
..............11111.11111..............
..............1.111.1.111..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"81wE:artuOZo_xeEjPY}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z(f}4m1}*MZb|Laq44N{"><field name="MEMBER">andrea</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sQaXGI5ClS(Pb4tN;BgK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",:}%nLWt`7DuMqBIOj9a"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="value"><shadow type="math_number" id="Kx3yzy*x#k^fHb3+,~0E"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="bK)rYV|J?lh;#oV]gq:K"><value name="sprite"><block type="variables_get" id="36?raEv)BVzgcCmaxCJ0"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="x"><shadow type="positionPicker" id="EUG:r$}!z9_ZgWYHD[(q"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="4-zm-$v9DBmwA8PwB[oq"><field name="index">0</field></shadow></value><next><block type="game_control_sprite" id="cNl-imbbJWQ^=HBe!+?1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!cAj^:L1W2zcnhuzwA*+"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="vx"><shadow type="math_number" id="DVcsQL%i`S:}j#GL5b~v"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="l3g$!(]9+++8s.?ELYI`"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="U+I.oDs,,J7*M.mcDJK,"><value name="sprite"><block type="variables_get" id="t?XD)d6dz[|/WVg5V%*{"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><next><block type="variables_set" id="qzi{JsaeC8pj9.uF7v1i"><field name="VAR" id="dE[7$u^OII9;$VLD}Nfi">paloma</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q(=,8gu=^mH:e@I|ryLi"><value name="img"><shadow type="screen_image_picker" id="j-EENWHKJw+axdHO_UKt"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...................bbbbbbbbc3c3c3c3cc3c3c3c3cdccbbc................
...................b1d11111c3c3c3cb1c3c3c3cbbdbccc.................
...................b1dd11111bcbccc111bcbcccdbbbcc..................
...................b11d111111111111111dd111dbccc...................
..................b111dd1111111111111dd1111dbc.....................
..................b1111dd11111111111dd1111ddb......................
..................b11111dd111111111dd11111ddb......................
.................b1111111d11111111dd111111ddb......................
.................b1111111dd111111dd1111111db.......................
.................b11111111dd111ddd11111111db.......................
.................b111111111dd1dd1111111111db.......................
................b11111111111ddd1111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................bbbb111111111111111111111db........................
...................bbbbbbb111111111111111db........................
..........................bbbbbbbb1111111db........................
.................................bbbbbbbbbb........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j-EENWHKJw+axdHO_UKt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(=o{q2T3|gXWATH6OWRc"><field name="MEMBER">premio_final</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/r62A)3+2O%Gv%7WGP=a"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="i@Q/G8,W_?d:$4?A_2F`"><field name="VAR" id="dE[7$u^OII9;$VLD}Nfi">paloma</field></block></value><value name="value"><shadow type="math_number" id="Z{NcC0e*]vRURc7=7fi^"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="(Z/Hv0CvbK4;VrZXy+^)"><value name="sprite"><block type="variables_get" id="I78#K6ARv-+Fj$T*N0fj"><field name="VAR" id="dE[7$u^OII9;$VLD}Nfi">paloma</field></block></value><value name="x"><shadow type="positionPicker" id="@P1yv97+v}?gcP8.C0PV"><field name="index">1300</field></shadow></value><value name="y"><shadow type="positionPicker" id="E[0tz3nz4YCK6q08hw=h"><field name="index">0</field></shadow></value><next><block type="variables_set" id="_+;|c`DIToQl$R^mIU;5"><field name="VAR" id="$;zc*tS,D~,-CK%V=q=B">enemigo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A[Sx`FEmn7$:36o@T$;9"><value name="img"><shadow type="screen_image_picker" id="?W|Tv^dd.xiv3/[;IRuW"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
..............fffffffffffff............
............ff333333333333ffff.........
...........ff3333333333333333ff........
..........ff333333333333333333ff.......
..........f33333333333333333333f.......
.........f333333333333333333333ff......
.........f3333333333333333333333f......
.........f3333333333333333333333f......
.........f3333333333333333333333f......
.........f33333333333333333333333f.....
.........f33333333333333333333333f.....
.........f33333333333333333333333f.....
.........f33333333333333333333333f.....
.........f3333333333333333333333f......
.........ff333333333333333333333f......
..........fff3333333333333333333f......
...........ffffff3333333333333ffdf.....
...........fddddffffff33333ffffddf.....
...........fddddddff.fffffffffddddf....
...........fddddddfffddddddf.fdddddf...
...........fddddddf.fddddddf..fddddf...
...........fdddddff.fddddddf..fddddf...
...........fdddddf..fddddddf..fddddf...
...........fdddddf..fdddddff..fddddf...
...........fdddddf..fdddddf...fddddf...
...........fdddddf..fdddddf...fdddddf..
...........fdddddf..fdddddf...fdddddf..
...........fdddddf..fdddddf...fdddddf..
...........fddddf...fdddddf...fdddddf..
..........ffddddf...fdddddf...fddddddf.
..........fdddddf...fdddddf...fddddddf.
..........fddddff...fdddddf...fddddddf.
..........fddddf....fdddddf...fddddddf.
..........fddddf....fdddddf...fddddddf.
..........fddddf....fdddddf...fddddddf.
..........fdddff....fdddddf...fddddddf.
..........fdddf.....fdddddf...fddddddf.
..........fdddf.....fddddf....fddddddf.
..........fdddf.....fdddff.....fdddddf.
..........fdddf.....fdddf......fdddddf.
.........ffdddf.....fddf.......fddddf..
.........fddddf.....fddf.......fddddf..
.........fdddf......fddf.......fdddff..
.........fffff......ffff.......fdddf...
...............................ffff....
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?W|Tv^dd.xiv3/[;IRuW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GcKh((6ebeC[83.ntSMD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zuX?fB61^?Z+%[FzO23e"><value name="sprite"><block type="variables_get" id="ntPGUecj6itT!)AhM}W5"><field name="VAR" id="$;zc*tS,D~,-CK%V=q=B">enemigo</field></block></value><value name="x"><shadow type="positionPicker" id="Lj6zvJRef-vGQ0OS`lbU"><field name="index">1140</field></shadow></value><value name="y"><shadow type="positionPicker" id="Df=8(^r8R!1F2W9fpX.z"><field name="index">42</field></shadow></value><next><block type="spritesetvel" id="hV$[wfHm.cA(8n%*dKyP"><value name="sprite"><block type="variables_get" id="7H/#45QK#Eb=q+y6%wQG"><field name="VAR" id="$;zc*tS,D~,-CK%V=q=B">enemigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5,DYIjBDWiYXs_%EYCo]"><field name="speed">-145</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xp(_jOWP+i~cZb3kicJg"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="%sHbhhPWN2/I,0P/lzd5"><field name="VAR" id="S0m+~L%aX_GR*3Q[a/~0">barbijos</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p5cGD1dVh5,SMsN{Om?9"><value name="img"><shadow type="screen_image_picker" id="8K!jv;BPpt576KuG8F-v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
. 1 . . . . . . . . . . . . . 1 
. 1 1 . . . . . . . . . . . 1 . 
. . 1 1 . . . . . . . . 1 1 . . 
. . . 1 . . . . . . . 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
1 1 1 . . . . . . . . . 1 1 1 1 
1 . . . . . . . . . . . . . . 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8K!jv;BPpt576KuG8F-v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H[$,(se![8xF7e~0!wN{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="W:}K)j(smG!O-%{5JV3i"><value name="sprite"><block type="variables_get" id="H6H9pFISp+5d-$LlVi-X"><field name="VAR" id="S0m+~L%aX_GR*3Q[a/~0">barbijos</field></block></value><value name="x"><shadow type="positionPicker" id="v947YA?/]v/Wh#@;oZh5"><field name="index">350</field></shadow></value><value name="y"><shadow type="positionPicker" id="CK(,q5?V;3}x;6@~HL3N"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~kcV{A![N_#TY3/!s^B5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="]MYl$K^?0h-(Jj@52!xo"><field name="VAR" id="S0m+~L%aX_GR*3Q[a/~0">barbijos</field></block></value><value name="value"><shadow type="math_number" id="+cuY:l`X-2Hr0^U~HHcu"><field name="NUM">300</field></shadow></value><next><block type="hudSetLife" id="#dn=dar/]2~+Y-r_0V)="><value name="value"><shadow type="math_number" id="A@aKXq{?!@O.N:(s@c9a"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="`NA%J4-ogylD`g9N;%xy"><value name="value"><shadow type="math_number" id="s?t;+Ai}h;{n(nILM,Xf"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="!7fHE[zu5Fu[U/](?Qa4" x="0" y="-400"><mutation name="sprites" functionid="Me#A~2h{k57n6[IqG,g*"/><field name="function_name">sprites</field><statement name="STACK"><block type="variables_set" id="P|Am2SecceBdU~m:ROvT"><field name="VAR" id="p(+FRkG_$ei7f)mti1Hq">Sebastian_Oruro_Diablada_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]W7Itz:4}D3b`I2G_I{S"><value name="img"><shadow type="screen_image_picker" id="hsu+t^|C|IsLCxvdi#uo"><field name="img">img`
..........................................
..........................................
........ff...........................ff...
........ff..........................fff...
........f2f.........................f2f...
........f2f....f............f......ff2f...
........f2f.....ff.......f.f.......f22f...
........f22f......f.f...fff........f22f...
........f22f..fff..ff..fff..ffff..ff2ff...
........f22ffffef.f5ffff5ff.feeff.f2ff....
.........f22ffeefff55ff55ffffeeeff22f.....
.........ff22fffeff55ff55fffeefff222f.....
..........fffffffff55ff55ffffff222ff......
............f11111f55ff55f11111ffff.......
............f11f11f55ff55f11f11ff.........
............f1fff1f55ff55f1fff1f..........
............f1fff1ffffffff1fff1f..........
............f11111ffffffff11111f..........
.......5555..fffffeffffffefffff...........
....555fff5......eeffffffee...............
....5f555f55....eeeeffffffee.....ffffffff.
....5f5555ff5...efeeeeeeeefe....fff55555f.
....5f55f55555..ee1ffffff1ee....f5555555ff
...55ff5fff5fffffe1eeeeee1effff.f555ff55ff
..55fff5ffff555f5555ffff55555fffffffff55ff
.55ffff5f2ff555555ff5555fffff555fff2ff55ff
.5fff55ff2fffff55ffffffffffff5fffff22f5fff
.5ff55ff22fffff5ffffffffff2ff5ffffff2f5fff
.5f555fffff55f25fffffffff52ff5fff555ff55ff
.5f55ffffff5ff25ffffff2ff522f5fffff5fff5ff
.ff55ffff555f225fff55f2ff5f2f5ff2ff5fff5ff
.fff5ff55fff22ff5fff5f22f5f2f5ff2ff5ff55ff
.fff5ff5fffff515f22f55f2f55ff55f2f5fffffff
.fff5ff5ffff5515ff2ff5f2ff5ff5152f555ff5ff
.fff5ff5fff55115ff22f5f2fffff51522ff5fff5f
.fff5fffff55115ffff2f5fffffff5115fff55ff5f
.fff55fff551115ffffffffffffff511555ff5ff5f
.fff55fff5111555ffffffffffff5511115ff5f55f
.ffff555511115f555ffffffff555511115fff55ff
.fffffff111115fff55ffff555fff5111155555fff
.ffffff1111555ffff5ffff5ffffff511111ffffff
.ffffffdddd5fffffff55555fffffff5ddddffffff
.ffffffdddd5fff55ffffffffff55ff5ddddffffff
.ffffffddd5fff252ff252fffff252ff5dddfffff.
.ffffffddd5ff555ffff5fffffff55ff5dddfffff.
.ffffffff55ffffff5ff5ff55fffffff5ffffffff.
.fffffffff5fffff55fffff5f55fffff5ffffffff.
..ffffffff5ff5555f5fff5ffff555ff55fffffff.
..ffffffff5555.fff55555fffff.55ffffffffff.
..ffff..ffff...fff55555fffff..5f5fffffff..
...............ffffff4ffffff.ff55fffffff..
...............ffffff4ffffff.ffffffff.....
...............ffffff4ffffff..............
...............ffffff4ffffff..............
...............ffffff4ffffff..............
................eeee...eeee...............
................effe...effe...............
...............eeffee.eeffee..............
...............effffe.effffe..............
...............eeeeee.eeeeee..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"hsu+t^|C|IsLCxvdi#uo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BwCos0u@,DMqE73Z}4^%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R;Qzcaw*I5*yK7m!%e!_"><field name="VAR" id=":@?bh}+csgq!c,+U2Wfn">Fernanda_Santa_Cruz_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1O3%F~y`uQ4LqAyt-;~M"><value name="img"><shadow type="screen_image_picker" id="2.vun9|owbLId=TzcoZl"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.................eeeeeeeee.............
..............eeeeeeeeeeeeeee..........
.............eeeeeeeeeeeeeeee..........
............eeeeeeeeeeeeeeeeee.........
............eeeeeeeeeeeeeeeeee.........
...........eeeeeeeeedeeeeeeeee.........
..........eeeeeeededddeeeeeeee.........
..........eeeeeeeddddddeeddeee.........
..........eeeedddddddddeddddd..........
..........eeeeddddddddddddddd..........
..........eeddddfffddddfffddd..........
..........eeddddee1ddddee1ddd..........
..........eeedddeeeddddeeeddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeeeddddfdddddddddd..........
..........eeeedddddfffdddddd...........
..........eeeedddddddddddddd...........
...........eeeeedddddddddd.............
...........eeeeeddddddd777.............
............eeeddddddd71117............
............eeedddd777177717...........
.............eeee77111711171...........
............dddde11177111117...........
............ddddeee711111111...........
...........ddddd114411111111...........
...........ddddd111e111111ddd..........
...........ddddd111ee11111dddd.........
...........ddddd111ee11111ddddd........
..........ddddd11111111111.ddddd.......
.........7dddd777777777777.ddddd7......
.........77777111111111111..ddd7dddd...
.........ddddd111111111111...dd7dddd...
.........ddddd1111111111111....7dddd...
............111111111111111............
...........1111111111111111............
...........11111111111111111...........
...........11111111111111111...........
...........11111111111111111...........
...........77777777777777777...........
...........11111111111111111...........
...........77777777777777777...........
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............dddd.dddd...............
...............dddd.dddd...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"2.vun9|owbLId=TzcoZl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m3RvEZbxzmj_D~OORdi{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tuQq;a?ra08oQ#H}CfQ{"><field name="VAR" id="ddby6Mmyn7~|vEhOfE@R">Vanessa_La_PazSara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W(NI/(F$nsa!Ab^~c;Kw"><value name="img"><shadow type="screen_image_picker" id="zsJN=:$rlY`paHiK93.y"><field name="img">img`
..........888.........333..............
..........89888......33a3..............
..........888988...333a33..............
............88988.33aa33...............
..............898.3a333................
..............888.333..................
..............ffffffffff...............
.............ff888ff888ff..............
............ff8333333338ff.............
...........ff88aaaffaaa88ff............
...........f88aa333333aa88f............
...........f8aaaaaffaaaaa8f............
...........f88888888888888f............
..........ffffffffffffffffff...........
.........eeeeeeeddddddeeddeee..........
.........eeeedddddddddeddddd...........
.........eeeeddddddddddddddd...........
.........eeddddfffddddfffddd...........
.........eeddddee1ddddee1ddd...........
.........eeedddeeeddddeeeddd...........
.........eeedddddddddddddddd...........
.........eeedddddddddddddddd...........
.........eeeeddddfdddddddddd...........
.........eeeedddddfffdddddd............
.........eeeeddddddddddddd.............
..........eeeeeddddddddd...............
..........eeeeedddddddd................
...........eeeddddddddddddd............
...........eeefddddddddfddd............
............eeeeddddddfffddd...........
...........ddddefddddf333fdd...........
...........ddddeeeddf3333fdd...........
..........dddddf34ff33ff3fdd...........
..........ddddf333e333f3fddd...........
..........ddddf333ee333f.dddd..........
..........ddddf333ee33f..ddddd.........
.........ddddf333333333f..ddddd........
........dddddf3333333333f.dddddd.......
........dddddf333333f333f..dddddddd....
........ddddf333f333fff33f..ddddddd....
........ddddf333f33333f333f...ddddd....
..........ff333ff333333f333f...........
.........f333333333333333333f..........
.........f3333333ffff3333333f..........
..........ffffffff..ffffffff...........
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............fff...fff................
..............f3f...f3f................
..............fff...fff................
..............f3fff.f3fff..............
..............fff3f.fff3f..............
..............f.fff.f.fff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"zsJN=:$rlY`paHiK93.y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2LM4yth]2PFF_nv{iiY("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@lh1rm[R{8NcrzBfVnUh"><field name="VAR" id="5I7Q=E_-OOu[HFTX9:C]">Matteo_Beni_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Al5-/D^d615VC}a#?f~|"><value name="img"><shadow type="screen_image_picker" id="H)4s*(aQYw:c)Ams-bzk"><field name="img">img`
.......................................
.....................2.................
............2...5...22.....5...........
...........22...5...22....55........55.
...2...5...22..55..2222..555.22....555.
..22...55.222.5555.2222.555.222...555..
..222..55.22888888888888888822...555...
.2222..55528888888888888888822..555....
.2222..555888885fff5fff55ff882.5555....
.222228888888f55fff5fff5fffff88555..222
..2222888885ff5555555555555ff8855..2222
5.22228888855555eeeeeeeeee55ff85..2222.
5.22888888ff5eeeeeeeeeeeeee55f88822222.
552288885855eeeeeeeeeeeeeee55ff882222..
555288885f5eeeeeeeeeeeeeeeee5ff8822..5.
55528888f55eeeeeeeeeeeeeeeee5ff88..555.
55558888f5eeeeeededddeeeeeee5ff8855555.
.555888ff5eeeeeeddddddeeddee5ff85555...
.555888ff5eeedddddddddeddddd...........
..55888555eeeddddddddddddddd...........
..55888ff5eddddfffddddfffddd...........
...5888ff5eddddee1ddddee1ddd...........
....888ff5eedddeeeddddeeeddd...........
....888ff5eedddddddddddddddd...........
....888ff5eedddddddddddddddd...........
.....88f55eeeddddfdddddddddd...........
.............dddddfffdddddd............
.............dddddddddddddd............
...............ddddddddd...............
.........ffffffffffffffffffffff........
........ff22222222111222222222ff.......
.......ff1222222221112222222221ff......
.......f111222222211122222222111f......
.......f111122222211122222222111f......
.......f111122222111112222221111f......
.......f111112221111111222211111f......
.......fff11122211111112222111fff......
........1ffff22111111111122ffff1.......
........1111f21111111111112f1111.......
........1111f11111111111111f1111.......
........1111f11111111111111f111........
.........111f11111111111111f111........
.........111f11111111111111f111........
.........111f11111111111111ff11........
.........11f1111111111111111f11........
.........11f1111111111111111f11........
........dddf1111111111111111fddd.......
........dddf1111111111111111fddd.......
........dddf1111111111111111fddd.......
...........f1111111111111111f..........
...........f1111111111111111f..........
...........ffffffffffffffffff..........
................ddd...ddd..............
................ddd...ddd..............
................ddd...ddd..............
................dddd..dddd.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"H)4s*(aQYw:c)Ams-bzk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E.Pp$w5}G$;1).S)KJ6T"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="V#.Aht^#vLLc[Bd9:S1o"><value name="img"><shadow type="background_image_picker" id="~g/NCPHyrAd$^.tD)tC4"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................33333333333333.....................................................................................................
...........................................33..............33333333333333333....................................................................................
.........................................33.................................33333...............................................................................
.......................................33........................................33333..........................................................................
.....................................33...............................................3333......................................................................
...................................33.....................................................33....................................................................
.................................33.........................................................333.................................................................
................................3..............................................................33...............................................................
...............................3.................................................................33.............................................................
...............................3...................................................................333..........................................................
..............................3.......................................................................33........................................................
.............................3..........................................................................3.......................................................
............................3...................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3.........................................................................................3..........................................
...........................3..........................................................................................3.........................................
...........................3...........................................................................................3........................................
...........................3...........................................................................................3........................................
...........................3............................................................................................3.......................................
...........................3.............................................................................................33.....................................
...........................3...............................................................................................33...................................
...........................3.................................................................................................33.................................
...........................3...................................................................................................33...............................
............................3....................................................................................................33.............................
.............................3.....................................................................................................3............................
..............................3.....................................................................................................3...........................
...............................3.....................................................................................................3..........................
................................33...................................................................................................3..........................
..................................3...................................................................................................3.........................
...................................3...................................................................................................3........................
....................................3..................................................................................................3........................
.....................................3.................................................................................................3........................
......................................3................................................................................................3........................
.......................................3...............................................................................................3........................
........................................3.............................................................................................3.........................
.........................................33...........................................................................................3.........................
...........................................3..........................................................................................3.........................
............................................3.........................................................................................3.........................
.............................................3.......................................................................................3..........................
..............................................3......................................................................................3..........................
...............................................3.....................................................................................3..........................
................................................3....................................................................................3..........................
.................................................33.................................................................................3...........................
...................................................3................................................................................3...........................
....................................................3...............................................................................3...........................
.....................................................3..............................................................................3...........................
......................................................3............................................................................3............................
.......................................................3...........................................................................3............................
........................................................3..........................................................................3............................
.........................................................33........................................................................3............................
...........................................................3......................................................................3.............................
............................................................3....................................................................3..............................
.............................................................3...................................................................3..............................
..............................................................33................................................................3...............................
................................................................3..............................................................3................................
.................................................................33...........................................................3.................................
...................................................................3.........................................................3..................................
....................................................................33......................................................3...................................
......................................................................3....................................................3....................................
.......................................................................33.................................................3.....................................
.........................................................................3...............................................3......................................
..........................................................................33...........................................33.......................................
............................................................................3.........................................3.........................................
.............................................................................33......................................3..........................................
...............................................................................3....................................3...........................................
................................................................................33.................................3............................................
..................................................................................33..............................3.............................................
....................................................................................3333.........................3..............................................
........................................................................................3333....................3...............................................
............................................................................................3333333333.........3................................................
......................................................................................................333333333.................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"~g/NCPHyrAd$^.tD)tC4"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="fcVg|F{9e:mEzP.3vIvr"><value name="img"><shadow type="background_image_picker" id="T`[Mu#~D*c`i_o]Y5:?q"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................33333333333333.....................................................................................................
...........................................33..............33333333333333333....................................................................................
.........................................33.................................33333...............................................................................
.......................................33........................................33333..........................................................................
.....................................33...............................................3333......................................................................
...................................33.....................................................33....................................................................
.................................33.........................................................333.................................................................
................................3..............................................................33...............................................................
...............................3.................................................................33.............................................................
...............................3...................................................................333..........................................................
..............................3.......................................................................33........................................................
.............................3..........................................................................3.......................................................
............................3...................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3....................................................................................................................................
...........................3.........................................................................................3..........................................
...........................3..........................................................................................3.........................................
...........................3...........................................................................................3........................................
...........................3...........................................................................................3........................................
...........................3............................................................................................3.......................................
...........................3.............................................................................................33.....................................
...........................3...............................................................................................33...................................
...........................3.................................................................................................33.................................
...........................3...................................................................................................33...............................
............................3....................................................................................................33.............................
.............................3.....................................................................................................3............................
..............................3.....................................................................................................3...........................
...............................3.....................................................................................................3..........................
................................33...................................................................................................3..........................
..................................3...................................................................................................3.........................
...................................3...................................................................................................3........................
....................................3..................................................................................................3........................
.....................................3.................................................................................................3........................
......................................3................................................................................................3........................
.......................................3...............................................................................................3........................
........................................3.............................................................................................3.........................
.........................................33...........................................................................................3.........................
...........................................3..........................................................................................3.........................
............................................3.........................................................................................3.........................
.............................................3.......................................................................................3..........................
..............................................3......................................................................................3..........................
...............................................3.....................................................................................3..........................
................................................3....................................................................................3..........................
.................................................33.................................................................................3...........................
...................................................3................................................................................3...........................
....................................................3...............................................................................3...........................
.....................................................3..............................................................................3...........................
......................................................3............................................................................3............................
.......................................................3...........................................................................3............................
........................................................3..........................................................................3............................
.........................................................33........................................................................3............................
...........................................................3......................................................................3.............................
............................................................3....................................................................3..............................
.............................................................3...................................................................3..............................
..............................................................33................................................................3...............................
................................................................3..............................................................3................................
.................................................................33...........................................................3.................................
...................................................................3.........................................................3..................................
....................................................................33......................................................3...................................
......................................................................3....................................................3....................................
.......................................................................33.................................................3.....................................
.........................................................................3...............................................3......................................
..........................................................................33...........................................33.......................................
............................................................................3.........................................3.........................................
.............................................................................33......................................3..........................................
...............................................................................3....................................3...........................................
................................................................................33.................................3............................................
..................................................................................33..............................3.............................................
....................................................................................3333.........................3..............................................
........................................................................................3333....................3...............................................
............................................................................................3333333333.........3................................................
......................................................................................................333333333.................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"T`[Mu#~D*c`i_o]Y5:?q"}}</data></shadow></value><next><block type="function_call" id="z@!{r;V+{BS4G{]v0,)}"><mutation name="nivel1" functionid="eiCA,p^Db~nml,sU9kU?"/></block></next></block></next></block></statement></block><block type="keyonevent" id="=Vu}-%@z]3,N$nXd.g9c" x="920" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Fr4I_n|-+WW40kp}pgY#"><value name="IF0"><shadow type="logic_boolean" id="8PC]sAI4.m##(LxRBpqi"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="8%?4I/(hElU)5[i|=,^b"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="tI`lUx^OmX@unAC$znu*"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="|#ar%pa}+0(B4DpyU:dU"><value name="sprite"><block type="variables_get" id="M-B7N!2{f0i}E3MA^*zZ"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t.ooEt!zP7$g7B;Nyj{U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r11P=LTiNIWP]Q[}OR/U"><field name="speed">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="-pvARwU2O/bUu@;0Umq/" x="1940" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*M0`9^x,F?x#5E]iE0wY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")BBtjk7?|5,PE?Zj1GFw"><field name="MEMBER">andrea</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="}YiPWwtmDX(Z-KT#,z:3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Q}3YYf.+Zs!|E/D#;rl"><field name="MEMBER">premio_final</field></shadow></value><statement name="HANDLER"><block type="game_dialog_set_text_color" id="TpAAZWfRTqOS!!W^zi$H"><value name="color"><shadow type="colorindexpicker" id="Ve$K3`pCiu/po$W1[N4-"><field name="index">1</field></shadow></value><next><block type="game_dialog_set_frame" id="cQUM)P-}PpY5B)$4!ss+"><value name="frame"><shadow type="dialog_image_picker" id="W}IJ9.{n?,-t;@(f$cET"><field name="img">img`
f f f f f f f f f f f f f f f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 f f f f f f f f f f f 1 f 
f 1 1 1 1 1 1 1 1 1 1 1 1 1 f 
f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W}IJ9.{n?,-t;@(f$cET"}}</data></shadow></value><next><block type="game_show_long_text" id="#r)(kV3UpSPcS]HD,zJ]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="IeFc`a+KaijKLA}?w8@R"><field name="TEXT">Oh no!! el virus se encuentra expandido en una ciudad ms del pas, haz clic en siguiente para ir al siguiente nivel</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="jE[du]W:tXp]E^Li*%6W" x="3430" y="10"><statement name="HANDLER"><block type="controls_if" id="X|Dk0QS93gfR%B_|$ud,"><value name="IF0"><shadow type="logic_boolean" id="`ulx0PGV3Rn0$Roq|Z(f"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xRW+{httrq87zq7rjMSc"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="U]Sj/D:7QkZrVK:n$:#]"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="vIt^g5H6og)x4|H9v.z_"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="jNrrxrXLq[SU!(!]LyRJ"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="As#_{BG*9o_qud+X3Bke"><field name="tile">assets.tile`myTile39`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="|HE)-uNFFUr7o{n4Sjn]"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id=";RSnUS^z=$!|~4$?,PpM"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="t5}.5^d8F#VCs!(SH!z+"><field name="tile">assets.tile`myTile38`</field></shadow></value></block></value></block></value><value name="B"><block type="spritetileat" id="%[vCUos78%zZ2eL^2X$W"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id=":eN|5mn.oSocDGCndG%Y"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~5^cK:6cNxhr+%d!f#1b"><field name="tile">assets.tile`myTile38`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="DtC1H1Z*Biia!,p2Di?;"><value name="value"><shadow type="math_number" id=";(`Fe%2dg4$8ZA-xsaLx"><field name="NUM">-3</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="^X2Ig(^?Fh#^c0{x`@Vm" x="920" y="260"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="NKLEb6oSq5~z}TUIIVx["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="$4;FynkobLS!5@SxAoiA"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`c$1-hBpzlbmxH~mB2iG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tciADU(U2PykD:_D4,L)"><field name="NUM">0</field></shadow><block type="variables_get" id="/[oDs].=3{:z8zb03-@t"><field name="VAR" id="Bj[r6Xe7,s#;~^+thd?a">direccion</field></block></value><value name="B"><shadow type="math_number" id="*Rvj?WA}Ir!J4?;f/~or"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0!RWgjN^%QWH$3WkAQ1s"><field name="VAR" id="mL*jI/j$8nNSXB:%:gE=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4/6rk)Iz:4E!O=}8.iPz"><value name="img"><shadow type="screen_image_picker" id="`wB510|4I5y)RmI!q)m`"><field name="img">img`
. . . . f f . . . . . . . . . . 
. . . f . f . . . . . . . . . . 
. . f . f . . . . . . . . . . . 
. f . f f . . . . . . . . . . . 
. f f . . f f . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f f f . . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . . f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`wB510|4I5y)RmI!q)m`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="+ze$`6m^7%{Zgc#ppD90"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aq7kEy89%hfS%wNM9bsX"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8e#TzI/Wa._!***s{ES1"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="BXyl;(,-93w`0Lw[ooV,"><field name="VAR" id="mL*jI/j$8nNSXB:%:gE=">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M^Hv8?bhLRwlBhS`MB2O"><value name="img"><shadow type="screen_image_picker" id="M1FMfqBc*q.Q6:TA5os]"><field name="img">img`
. . . . . . . . . f . . . . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . . . f f . f f . . 
. . . . . . . . . . f . . f f f 
. . . . . . . . . . f f f . . f 
. . . . . . . . f f . . f f f . 
. . . . . . . f f . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . f f . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M1FMfqBc*q.Q6:TA5os]"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Qrh!Ug,|VcLAw)%rKZgu"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oTAxeJz8QW5_h2K0|K.@"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uA:S0;.#x`FMfiW^L{De"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block><block type="gamelifeevent" id="%hM:VVz-jUcC$@5ryL/b" x="5610" y="50"><statement name="HANDLER"><block type="gameOver" id="u:v8S2i~tcv.72^a|MeV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Sd(8A[}vqT^3Nj9P4|Y-"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="JDcWfm@6xI[*q,T#9r6Y" x="1940" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b+S=k|67Ta_dl0Gtel|p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!Ggx@FW!I|%~iP$kUa6M"><field name="MEMBER">andrea</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TFR1IO1?7WCVOr;Yu:Dv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%S,AG#j@sTyc%:E]lM%a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=":Ho%pU!i~wY(!q6QiemL"><value name="value"><shadow type="math_number" id="*TTavrXEGHj`!.S!Q06A"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="%63=rp%jsT!sNF/;WBxi"><value name="sprite"><block type="variables_get" id=":B6sF?pd+oNIz$8-Ij:u"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="x"><shadow type="positionPicker" id="F#Fl=O*.)iz}V*IPeKMn"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="C[ca57dN)`0_gLt.J7?C"><field name="index">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="tvd6L+DpS!qI@Wo^9f_m" x="1930" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="78q8UkQL;W[6uLPEeb7P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Oz9%AL1Gq0Am0z?/bzGn"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[AFSz,:*OueXr^i|ys,+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B-mv^.V[.Ltv$Fw~#GBR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Px${SfW9}+ebf5O+xVv{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A~JV+w1HtAO1.FfY.C}f"><field name="VAR" id="$;zc*tS,D~,-CK%V=q=B">enemigo</field></block></value><next><block type="hudChangeScoreBy" id=")rb~dai@+D8x|$e4nlF+"><value name="value"><shadow type="math_number" id="U:vrt:v=LAFT:G`|De`1"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jbFk((XUW8|cc|JFu+jv" x="920" y="620"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YwjML00@/I;x@og`~^]u"><field name="VAR" id="Bj[r6Xe7,s#;~^+thd?a">direccion</field><value name="VALUE"><shadow type="math_number" id="tsmvy.J,5),]%d6**(e+"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="$RErTr4[9v~qnL`F98[H" x="1930" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mAwitx6RbD#EhUG#FN7]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CmEex#=wH(j(=^Z)#H`4"><field name="MEMBER">andrea</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CWR@/|*#DBwqX,GA#8Fo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!r?a{V@u,p06[#@+6%+x"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Dt;`Txm@]%(#{/ir.RTt"><value name="value"><shadow type="math_number" id="-CP,+9D1Y6pD;_3hah{j"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="{=K%uO]F#O[T00|Cz[D)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Kfm5c;CeDqrM0+knd,,)"><field name="VAR" id="S0m+~L%aX_GR*3Q[a/~0">barbijos</field></block></value><next><block type="spritesay" id="s`/xy1},GA!/x~e6uBNg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0rRzn/QYZJuUMHA;[P8K"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field></block></value><value name="text"><shadow type="text" id="@uH4!e8U},oWbV;n@rK|"><field name="TEXT">Muy bien!!</field></shadow></value><value name="millis"><shadow type="timePicker" id="jp`1s0/[Ge0O^o}Ht}B+"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="b6bojsFQIa}~P2$W0~dB" x="920" y="760"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".T4:0K:g,}FmfR%T56gO"><field name="VAR" id="Bj[r6Xe7,s#;~^+thd?a">direccion</field><value name="VALUE"><shadow type="math_number" id=";EaAJGol[oSvC[Wr2z9i"><field name="NUM">0</field></shadow></value></block></statement></block></xml>