<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p(+FRkG_$ei7f)mti1Hq">Sebastian_Oruro_Diablada_Sara</variable><variable id="}n!)iFVSX`CG:Zt.$`)6">SebastianOruroAdriana</variable><variable id=":@?bh}+csgq!c,+U2Wfn">Fernanda_Santa_Cruz_Sara</variable><variable id="ddby6Mmyn7~|vEhOfE@R">Vanessa_La_PazSara</variable><variable id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</variable><variable id="5I7Q=E_-OOu[HFTX9:C]">Matteo_Beni_Sara</variable><variable type="KIND_SpriteKind" id="AF3;uUxzOjpr$Hd_-+8}">Player</variable><variable type="KIND_SpriteKind" id="TE8I2Fl)e[wa~vj[gMAE">Projectile</variable><variable type="KIND_SpriteKind" id="giz]R],4!ukYU5kmp@xs">Food</variable><variable type="KIND_SpriteKind" id="p56LS{C!W8~IOck41R2)">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D|aXw,h=D1QD~Xu-^WUX"><value name="color"><shadow type="colorindexpicker" id="VHVx07eP}uJChBg?nK#Z"><field name="index">1</field></shadow></value><next><block type="variables_set" id="P|Am2SecceBdU~m:ROvT"><field name="VAR" id="p(+FRkG_$ei7f)mti1Hq">Sebastian_Oruro_Diablada_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]W7Itz:4}D3b`I2G_I{S"><value name="img"><shadow type="screen_image_picker" id="hsu+t^|C|IsLCxvdi#uo"><field name="img">img`
..........................................
..........................................
........ff...........................ff...
........ff..........................fff...
........f2f.........................f2f...
........f2f....f............f......ff2f...
........f2f.....ff.......f.f.......f22f...
........f22f......f.f...fff........f22f...
........f22f..fff..ff..fff..ffff..ff2ff...
........f22ffffef.f5ffff5ff.feeff.f2ff....
.........f22ffeefff55ff55ffffeeeff22f.....
.........ff22fffeff55ff55fffeefff222f.....
..........fffffffff55ff55ffffff222ff......
............f11111f55ff55f11111ffff.......
............f11f11f55ff55f11f11ff.........
............f1fff1f55ff55f1fff1f..........
............f1fff1ffffffff1fff1f..........
............f11111ffffffff11111f..........
.......5555..fffffeffffffefffff...........
....555fff5......eeffffffee...............
....5f555f55....eeeeffffffee.....ffffffff.
....5f5555ff5...efeeeeeeeefe....fff55555f.
....5f55f55555..ee1ffffff1ee....f5555555ff
...55ff5fff5fffffe1eeeeee1effff.f555ff55ff
..55fff5ffff555f5555ffff55555fffffffff55ff
.55ffff5f2ff555555ff5555fffff555fff2ff55ff
.5fff55ff2fffff55ffffffffffff5fffff22f5fff
.5ff55ff22fffff5ffffffffff2ff5ffffff2f5fff
.5f555fffff55f25fffffffff52ff5fff555ff55ff
.5f55ffffff5ff25ffffff2ff522f5fffff5fff5ff
.ff55ffff555f225fff55f2ff5f2f5ff2ff5fff5ff
.fff5ff55fff22ff5fff5f22f5f2f5ff2ff5ff55ff
.fff5ff5fffff515f22f55f2f55ff55f2f5fffffff
.fff5ff5ffff5515ff2ff5f2ff5ff5152f555ff5ff
.fff5ff5fff55115ff22f5f2fffff51522ff5fff5f
.fff5fffff55115ffff2f5fffffff5115fff55ff5f
.fff55fff551115ffffffffffffff511555ff5ff5f
.fff55fff5111555ffffffffffff5511115ff5f55f
.ffff555511115f555ffffffff555511115fff55ff
.fffffff111115fff55ffff555fff5111155555fff
.ffffff1111555ffff5ffff5ffffff511111ffffff
.ffffffdddd5fffffff55555fffffff5ddddffffff
.ffffffdddd5fff55ffffffffff55ff5ddddffffff
.ffffffddd5fff252ff252fffff252ff5dddfffff.
.ffffffddd5ff555ffff5fffffff55ff5dddfffff.
.ffffffff55ffffff5ff5ff55fffffff5ffffffff.
.fffffffff5fffff55fffff5f55fffff5ffffffff.
..ffffffff5ff5555f5fff5ffff555ff55fffffff.
..ffffffff5555.fff55555fffff.55ffffffffff.
..ffff..ffff...fff55555fffff..5f5fffffff..
...............ffffff4ffffff.ff55fffffff..
...............ffffff4ffffff.ffffffff.....
...............ffffff4ffffff..............
...............ffffff4ffffff..............
...............ffffff4ffffff..............
................eeee...eeee...............
................effe...effe...............
...............eeffee.eeffee..............
...............effffe.effffe..............
...............eeeeee.eeeeee..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"hsu+t^|C|IsLCxvdi#uo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BwCos0u@,DMqE73Z}4^%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="R;Qzcaw*I5*yK7m!%e!_"><field name="VAR" id=":@?bh}+csgq!c,+U2Wfn">Fernanda_Santa_Cruz_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1O3%F~y`uQ4LqAyt-;~M"><value name="img"><shadow type="screen_image_picker" id="2.vun9|owbLId=TzcoZl"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.................eeeeeeeee.............
..............eeeeeeeeeeeeeee..........
.............eeeeeeeeeeeeeeee..........
............eeeeeeeeeeeeeeeeee.........
............eeeeeeeeeeeeeeeeee.........
...........eeeeeeeeedeeeeeeeee.........
..........eeeeeeededddeeeeeeee.........
..........eeeeeeeddddddeeddeee.........
..........eeeedddddddddeddddd..........
..........eeeeddddddddddddddd..........
..........eeddddfffddddfffddd..........
..........eeddddee1ddddee1ddd..........
..........eeedddeeeddddeeeddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeeeddddfdddddddddd..........
..........eeeedddddfffdddddd...........
..........eeeedddddddddddddd...........
...........eeeeedddddddddd.............
...........eeeeeddddddd777.............
............eeeddddddd71117............
............eeedddd777177717...........
.............eeee77111711171...........
............dddde11177111117...........
............ddddeee711111111...........
...........ddddd114411111111...........
...........ddddd111e111111ddd..........
...........ddddd111ee11111dddd.........
...........ddddd111ee11111ddddd........
..........ddddd11111111111.ddddd.......
.........7dddd777777777777.ddddd7......
.........77777111111111111..ddd7dddd...
.........ddddd111111111111...dd7dddd...
.........ddddd1111111111111....7dddd...
............111111111111111............
...........1111111111111111............
...........11111111111111111...........
...........11111111111111111...........
...........11111111111111111...........
...........77777777777777777...........
...........11111111111111111...........
...........77777777777777777...........
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............dddd.dddd...............
...............dddd.dddd...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"2.vun9|owbLId=TzcoZl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m3RvEZbxzmj_D~OORdi{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="tuQq;a?ra08oQ#H}CfQ{"><field name="VAR" id="ddby6Mmyn7~|vEhOfE@R">Vanessa_La_PazSara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W(NI/(F$nsa!Ab^~c;Kw"><value name="img"><shadow type="screen_image_picker" id="zsJN=:$rlY`paHiK93.y"><field name="img">img`
..........888.........333..............
..........89888......33a3..............
..........888988...333a33..............
............88988.33aa33...............
..............898.3a333................
..............888.333..................
..............ffffffffff...............
.............ff888ff888ff..............
............ff8333333338ff.............
...........ff88aaaffaaa88ff............
...........f88aa333333aa88f............
...........f8aaaaaffaaaaa8f............
...........f88888888888888f............
..........ffffffffffffffffff...........
.........eeeeeeeddddddeeddeee..........
.........eeeedddddddddeddddd...........
.........eeeeddddddddddddddd...........
.........eeddddfffddddfffddd...........
.........eeddddee1ddddee1ddd...........
.........eeedddeeeddddeeeddd...........
.........eeedddddddddddddddd...........
.........eeedddddddddddddddd...........
.........eeeeddddfdddddddddd...........
.........eeeedddddfffdddddd............
.........eeeeddddddddddddd.............
..........eeeeeddddddddd...............
..........eeeeedddddddd................
...........eeeddddddddddddd............
...........eeefddddddddfddd............
............eeeeddddddfffddd...........
...........ddddefddddf333fdd...........
...........ddddeeeddf3333fdd...........
..........dddddf34ff33ff3fdd...........
..........ddddf333e333f3fddd...........
..........ddddf333ee333f.dddd..........
..........ddddf333ee33f..ddddd.........
.........ddddf333333333f..ddddd........
........dddddf3333333333f.dddddd.......
........dddddf333333f333f..dddddddd....
........ddddf333f333fff33f..ddddddd....
........ddddf333f33333f333f...ddddd....
..........ff333ff333333f333f...........
.........f333333333333333333f..........
.........f3333333ffff3333333f..........
..........ffffffff..ffffffff...........
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............fff...fff................
..............f3f...f3f................
..............fff...fff................
..............f3fff.f3fff..............
..............fff3f.fff3f..............
..............f.fff.f.fff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"zsJN=:$rlY`paHiK93.y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2LM4yth]2PFF_nv{iiY("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="H?OdRiQ/qa3]p1OniN$]"><field name="VAR" id="s(`+Q51~/XB1lMe5b4wA">Andrea_Cochabamba_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p1:lcFB/7^u,n;[CbLG8"><value name="img"><shadow type="screen_image_picker" id="81wE:artuOZo_xeEjPY}"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.......................................
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........fffffffffffffffffff...........
......111111111111ff11111111111........
......11111111111f11f1111111111........
.........eeeeeeefddddfeeddeee..........
.........eeeedddddddddeddddd...........
.........eeeeddddddddddddddd...........
.........eeddddfffddddfffddd...........
.........eeddddee1ddddee1ddd...........
.........eeedddeeeddddeeeddd...........
.........eeedddddddddddddddd...........
.........eeedddddddddddddddd...........
.........eeeeddddfdddddddddd...........
..........eeedddddfffdddddd............
..........eeeddddddddddddd.............
..........eeeeeddddddddd...............
...........eeeedddddddd................
...........feedddddddddf...............
..........f1eefdddddddd1f..............
.........f11eeeedddddd111f.............
........f111111efdddd11111f............
........f111111eeedd111111f............
........f11111111ee1111111f............
.......f1111111111e11111111f...........
......f11111111111ee11111111f..........
..fffff11111111111ee11111111ffffff.....
..fa11111111f11111111111f1111111af.....
..fa1111111f.f111111111f.f111111af.....
..faa11111f..f6a6c68696f..f1111aaf.....
..ffa11111f.f6a6c68696b6f.f1111aff.....
..dfaaa111f.f6a6c68696b6aff11aaafd.....
..dfffaaaaff6a6c68696b6a6cfaaafffd.....
..ddddfffff6a6c68696b6a6c6fffffddd.....
..ddddd...f6a6c68696b6a6c6f...dddd.....
..........f6a6c68696b6a6c6f............
..........fffffffffffffffff............
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............1dd11.1dd11..............
..............11111.11111..............
..............1.111.1.111..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"81wE:artuOZo_xeEjPY}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z(f}4m1}*MZb|Laq44N{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@lh1rm[R{8NcrzBfVnUh"><field name="VAR" id="5I7Q=E_-OOu[HFTX9:C]">Matteo_Beni_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Al5-/D^d615VC}a#?f~|"><value name="img"><shadow type="screen_image_picker" id="H)4s*(aQYw:c)Ams-bzk"><field name="img">img`
.......................................
.....................2.................
............2...5...22.....5...........
...........22...5...22....55........55.
...2...5...22..55..2222..555.22....555.
..22...55.222.5555.2222.555.222...555..
..222..55.22888888888888888822...555...
.2222..55528888888888888888822..555....
.2222..555888885fff5fff55ff882.5555....
.222228888888f55fff5fff5fffff88555..222
..2222888885ff5555555555555ff8855..2222
5.22228888855555eeeeeeeeee55ff85..2222.
5.22888888ff5eeeeeeeeeeeeee55f88822222.
552288885855eeeeeeeeeeeeeee55ff882222..
555288885f5eeeeeeeeeeeeeeeee5ff8822..5.
55528888f55eeeeeeeeeeeeeeeee5ff88..555.
55558888f5eeeeeededddeeeeeee5ff8855555.
.555888ff5eeeeeeddddddeeddee5ff85555...
.555888ff5eeedddddddddeddddd...........
..55888555eeeddddddddddddddd...........
..55888ff5eddddfffddddfffddd...........
...5888ff5eddddee1ddddee1ddd...........
....888ff5eedddeeeddddeeeddd...........
....888ff5eedddddddddddddddd...........
....888ff5eedddddddddddddddd...........
.....88f55eeeddddfdddddddddd...........
.............dddddfffdddddd............
.............dddddddddddddd............
...............ddddddddd...............
.........ffffffffffffffffffffff........
........ff22222222111222222222ff.......
.......ff1222222221112222222221ff......
.......f111222222211122222222111f......
.......f111122222211122222222111f......
.......f111122222111112222221111f......
.......f111112221111111222211111f......
.......fff11122211111112222111fff......
........1ffff22111111111122ffff1.......
........1111f21111111111112f1111.......
........1111f11111111111111f1111.......
........1111f11111111111111f111........
.........111f11111111111111f111........
.........111f11111111111111f111........
.........111f11111111111111ff11........
.........11f1111111111111111f11........
.........11f1111111111111111f11........
........dddf1111111111111111fddd.......
........dddf1111111111111111fddd.......
........dddf1111111111111111fddd.......
...........f1111111111111111f..........
...........f1111111111111111f..........
...........ffffffffffffffffff..........
................ddd...ddd..............
................ddd...ddd..............
................ddd...ddd..............
................dddd..dddd.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"H)4s*(aQYw:c)Ams-bzk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E.Pp$w5}G$;1).S)KJ6T"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>