<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kkcnw!iqGdp9}ilD#::@">Player</variable><variable type="KIND_SpriteKind" id="ez{ashB9e,:i-Tg7L,j3">Projectile</variable><variable type="KIND_SpriteKind" id="lAJ_3kBvyL;X+wao!!MP">Food</variable><variable type="KIND_SpriteKind" id="OG~6~b.Ya,~?HwJ!%oN;">Enemy</variable><variable id="Gwp-fDfswrN]8rq.~=m$">Sebastian_Oruro_Diablada_(Sara)</variable><variable id="wO$0~79[hiDYuQ@JEt-r">SebastianOruroAdriana</variable><variable id="2%,5kAR(_xz;OGR{?GAd">Fernanda_Santa_Cruz_Sara</variable><variable id=")0#pG`p=e#T,~~YtM5OP">FernandaSanta_CruzAdriana</variable><variable id="(krN(9NDlDWB{2VltZ*@">Vanessa_La_Paz(Sara)</variable><variable id="_eQ3s-6sTgZr7zHWb)wi">mySprite</variable><variable id="mZI(WZg;gMQ}r=A_02JO">Andrea_Cochabamba_(Sara)</variable><variable id="}#BcF##2Ohg$8x[1t!fN">Matteo_Beni_(Sara)</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="WnC/[Rh9SM,)2!Y^um;F"><value name="color"><shadow type="colorindexpicker" id="J?CozA`R/x.{z3uJV*mz"><field name="index">1</field></shadow></value><next><block type="variables_set" id="s1,%beT.igbw%N@1p{l_"><field name="VAR" id="}#BcF##2Ohg$8x[1t!fN">Matteo_Beni_(Sara)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}1!R}hg#FlZ~if_yu?Q="><value name="img"><shadow type="screen_image_picker" id="%Y-TpykaW-Kx^e%pI:g%"><field name="img">img`
....2...5...22..55...22...555.22.......
...22...55..22.5555.2222.555.222.......
...222..55.22888888888888888822........
..2222..55528888888888888888822..55555.
..2222..555888885fff5fff55ff882.555555.
..222228888888f55fff5fff5fffff88555....
...2222888885ff5555555555555ff8855.....
55.22228888855555eeeeeeeeee55ff85......
55.22888888ff5eeeeeeeeeeeeee55f88822...
5552288885855eeeeeeeeeeeeeee55ff8822222
5555288885f5eeeeeeeeeeeeeeeee5ff882222.
555528888f55eeeeeeeeeeeeeeeee5ff88.....
.55558888f5eeeeeededddeeeeeee5ff88555..
..555888ff5eeeeeeddddddeeddee5ff8555555
..555888ff5eeedddddddddeddddd........55
...55888555eeeddddddddddddddd..........
...55888ff5eddddfffddddfffddd..........
....5888ff5eddddee1ddddee1ddd..........
.....888ff5eedddeeeddddeeeddd..........
.....888ff5eedddddddddddddddd..........
.....888ff5eedddddddddddddddd..........
......88f55eeeddddfdddddddddd..........
..............dddddfffdddddd...........
..............dddddddddddddd...........
................ddddddddd..............
..........ffffffffffffffffffffff.......
.........ff22222222111222222222ff......
........ff1222222221112222222221ff.....
........f111222222211122222222111f.....
........f111122222211122222222111f.....
........f111122222111112222221111f.....
........f111112221111111222211111f.....
........fff11122211111112222111fff.....
.........1ffff22111111111122ffff1......
.........1111f21111111111112f1111......
.........1111f11111111111111f1111......
.........1111f11111111111111f111.......
..........111f11111111111111f111.......
..........111f11111111111111f111.......
..........111f11111111111111ff11.......
..........11f1111111111111111f11.......
..........11f1111111111111111f11.......
.........dddf1111111111111111fddd......
.........dddf1111111111111111fddd......
.........dddf1111111111111111fddd......
............f1111111111111111f.........
............f1111111111111111f.........
............ffffffffffffffffff.........
.................ddd...ddd.............
.................ddd...ddd.............
.................ddd...ddd.............
.................dddd..dddd............
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Y-TpykaW-Kx^e%pI:g%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TnJIZZI1.lNI1Fgl/)V;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2eM=RJ@Us{wz`n?G38TO"><field name="VAR" id="mZI(WZg;gMQ}r=A_02JO">Andrea_Cochabamba_(Sara)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H|O}=s)JwbO,-kdwG||}"><value name="img"><shadow type="screen_image_picker" id="^kW,z)RlnSAx/v%smoM1"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.......................................
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........1111111111111111111...........
.........fffffffffffffffffff...........
......111111111111ff11111111111........
......11111111111f11f1111111111........
.........eeeeeeefddddfeeddeee..........
.........eeeedddddddddeddddd...........
.........eeeeddddddddddddddd...........
.........eeddddfffddddfffddd...........
.........eeddddee1ddddee1ddd...........
.........eeedddeeeddddeeeddd...........
.........eeedddddddddddddddd...........
.........eeedddddddddddddddd...........
.........eeeeddddfdddddddddd...........
..........eeedddddfffdddddd............
..........eeeddddddddddddd.............
..........eeeeeddddddddd...............
...........eeeedddddddd................
...........feedddddddddf...............
..........f1eefdddddddd1f..............
.........f11eeeedddddd111f.............
........f111111efdddd11111f............
........f111111eeedd111111f............
........f11111111ee1111111f............
.......f1111111111e11111111f...........
......f11111111111ee11111111f..........
..fffff11111111111ee11111111ffffff.....
..fa11111111f11111111111f1111111af.....
..fa1111111f.f111111111f.f111111af.....
..faa11111f..f6a6c68696f..f1111aaf.....
..ffa11111f.f6a6c68696b6f.f1111aff.....
..dfaaa111f.f6a6c68696b6aff11aaafd.....
..dfffaaaaff6a6c68696b6a6cfaaafffd.....
..ddddfffff6a6c68696b6a6c6fffffddd.....
..ddddd...f6a6c68696b6a6c6f...dddd.....
..........f6a6c68696b6a6c6f............
..........fffffffffffffffff............
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............1dd11.1dd11..............
..............11111.11111..............
..............1.111.1.111..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"^kW,z)RlnSAx/v%smoM1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eF37T}W9v{%-|X1]JyON"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`6]P)]R^-hO7(`tm+G@f"><field name="VAR" id="Gwp-fDfswrN]8rq.~=m$">Sebastian_Oruro_Diablada_(Sara)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c1^Rbq8}z.yPMy/(1s6~"><value name="img"><shadow type="screen_image_picker" id="e)T8LqYJt:B2`G4@73=D"><field name="img">img`
..........................................
..........................................
........ff...........................ff...
........ff..........................fff...
........f2f.........................f2f...
........f2f....f............f......ff2f...
........f2f.....ff.......f.f.......f22f...
........f22f......f.f...fff........f22f...
........f22f..fff..ff..fff..ffff..ff2ff...
........f22ffffef.f5ffff5ff.feeff.f2ff....
.........f22ffeefff55ff55ffffeeeff22f.....
.........ff22fffeff55ff55fffeefff222f.....
..........fffffffff55ff55ffffff222ff......
............f99999f55ff55f99999ffff.......
............f99f99f55ff55f99f99ff.........
............f9fff9f55ff55f9fff9f..........
............f9fff9ffffffff9fff9f..........
............f99999ffffffff99999f..........
.......5555..fffffeffffffefffff...........
....555fff5......eeffffffee...............
....5f555f55....eeeeffffffee.....ffffffff.
....5f5555ff5...efeeeeeeeefe....fff55555f.
....5f55f55555..ef1ffffff1fe....f5555555ff
...55ff5fff5fffffe1eeeeee1effff.f555ff55ff
..55fff5ffff555f5555ffff55555fffffffff55ff
.55ffff5f2ff555555ff5555fffff555fff2ff55ff
.5fff55ff2fffff55ffffffffffff5fffff22f5fff
.5ff55ff22fffff5ffffffffff2ff5ffffff2f5fff
.5f555fffff55f25fffffffff52ff5fff555ff55ff
.5f55ffffff5ff25ffffff2ff522f5fffff5fff5ff
.ff55ffff555f225fff55f2ff5f2f5ff2ff5fff5ff
.fff5ff55fff22ff5fff5f22f5f2f5ff2ff5ff55ff
.fff5ff5fffff515f22f55f2f55ff55f2f5fffffff
.fff5ff5ffff5515ff2ff5f2ff5ff5152f555ff5ff
.fff5ff5fff55115ff22f5f2fffff51522ff5fff5f
.fff5fffff55115ffff2f5fffffff5115fff55ff5f
.fff55fff551115ffffffffffffff511555ff5ff5f
.fff55fff5111555ffffffffffff5511115ff5f55f
.ffff555511115f555ffffffff555511115fff55ff
.fffffff111115fff55ffff555fff5111155555fff
.ffffff1111555ffff5ffff5ffffff511111ffffff
.ffffffdddd5fffffff55555fffffff5ddddffffff
.ffffffdddd5fff55ffffffffff55ff5ddddffffff
.ffffffddd5fff252ff252fffff252ff5dddfffff.
.ffffffddd5ff555ffff5fffffff55ff5dddfffff.
.ffffffff55ffffff5ff5ff55fffffff5ffffffff.
.fffffffff5fffff55fffff5f55fffff5ffffffff.
..ffffffff5ff5555f5fff5ffff555ff55fffffff.
..ffffffff5555.fff55555fffff.55ffffffffff.
..ffff..ffff...fff55555fffff..5f5fffffff..
...............ffffff.ffffff.ff55fffffff..
...............ffffff.ffffff.ffffffff.....
...............ffffff.ffffff..............
...............ffffff.ffffff..............
...............ffffff.ffffff..............
................eeee...eeee...............
................effe...effe...............
...............eeffee.eeffee..............
...............effffe.effffe..............
...............eeeeee.eeeeee..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"e)T8LqYJt:B2`G4@73=D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2@Dvi;IWS`UM3_7Oc-d0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ZE=bvj$L9!`:+YZ8~d83"><field name="VAR" id="wO$0~79[hiDYuQ@JEt-r">SebastianOruroAdriana</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s}49WsKgd3g*ju4~H`zS"><value name="img"><shadow type="screen_image_picker" id="d+QN9CWF6D*v@=b2R-aj"><field name="img">img`
................fffffffffffff.............
...............f1111111111111f............
..............f111111111111111f...........
.............f11111111111111111f..........
............f1111111111111111111f.........
....ffffffffffffffffffffffffffffffffffff..
....f1111111111111111111111111111111111f..
....f1111111111111111111111111111111111f..
....ffffffffffffffffffffffffffffffffffff..
.............feeeeeddddddeeeef............
.............feeeddddddddddeef............
.............feddddddddddddddf............
.............fddfffffdddffffdf............
...........fffdd1b11bddd1b1bdf............
...........fdddd1eeefddd1eefdf............
...........fdddd1eeefddd1eefdf............
...........ffddddddddddddddddf............
............fddddddddddddddddf............
............fddddddddddddddddf............
............ffdddddfdddddddddf............
.............fddddddfffffddddf............
.............fdddddddddddddddf............
..............ffddddddddddfff.............
................ffffffffff................
...............f22f5555f2f................
...............f22f5555f2f................
............ffff222f55f22f................
...........f22222222ff2222f...............
...........f222222222222222f..............
..........f22222222222222222f.............
..........f222222222222222222f............
..........f2222222222222222222f...........
.........ff22222222222222f22222f..........
.........f22222f2222222222f22222f.........
........ff2222ff2222222222f22222ffff......
........ffffff.f22222222222f222fddddf.....
........fddddd.f22222222222.f22fddddf.....
........fdddddf2222222fffff...ffddddf.....
.........ffff.ffffffffeeeef.....ffff......
.............feeeeeeeeeeeeef..............
.............feeeeeeeeeeeeeef.............
.............feeeeeeeeeeeeeef.............
............feeeeeffffffeeeeef............
............feeeeef.....feeeef............
............feeeeff.....ffeeef............
...........feeeef.........fddf............
...........fddddf.........fddf............
...........fddddf.........fdddf...........
..........ffffffff.......fffffdff.........
..........fdddeeddf......fddeeeddf........
..........fddddeedf......fdddeeedf........
..........fddddeeef......fddddeedf........
...........fffffff........fffffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"d+QN9CWF6D*v@=b2R-aj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%.~5a){vu+?oZ8G9%,G."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",4/tV1dGD.V(ANPN2+3Y"><field name="VAR" id="2%,5kAR(_xz;OGR{?GAd">Fernanda_Santa_Cruz_Sara</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=:d*lv?kbhex-ZV`Q5Jd"><value name="img"><shadow type="screen_image_picker" id="eJ*+[l0BjcDtZ^aX.#0."><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.................eeeeeeeee.............
..............eeeeeeeeeeeeeee..........
.............eeeeeeeeeeeeeeee..........
............eeeeeeeeeeeeeeeeee.........
............eeeeeeeeeeeeeeeeee.........
...........eeeeeeeeedeeeeeeeee.........
..........eeeeeeededddeeeeeeee.........
..........eeeeeeeddddddeeddeee.........
..........eeeedddddddddeddddd..........
..........eeeeddddddddddddddd..........
..........eeddddfffddddfffddd..........
..........eeddddee1ddddee1ddd..........
..........eeedddeeeddddeeeddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeeeddddfdddddddddd..........
..........eeeedddddfffdddddd...........
..........eeeedddddddddddddd...........
...........eeeeedddddddddd.............
...........eeeeeddddddd777.............
............eeeddddddd71117............
............eeedddd777177717...........
.............eeee77111711171...........
............dddde11177111117...........
............ddddeee711111111...........
...........ddddd114411111111...........
...........ddddd111e111111ddd..........
...........ddddd111ee11111dddd.........
...........ddddd111ee11111ddddd........
..........ddddd11111111111.ddddd.......
.........7dddd777777777777.ddddd7......
.........77777111111111111..ddd7dddd...
.........ddddd111111111111...dd7dddd...
.........ddddd1111111111111....7dddd...
............111111111111111............
...........1111111111111111............
...........11111111111111111...........
...........11111111111111111...........
...........11111111111111111...........
...........77777777777777777...........
...........11111111111111111...........
...........77777777777777777...........
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............dddd.dddd...............
...............dddd.dddd...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"eJ*+[l0BjcDtZ^aX.#0."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{40b3NM^v`|Kged*I9ef"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":fa*gZmlD.6`3aUe8Ry;"><field name="VAR" id=")0#pG`p=e#T,~~YtM5OP">FernandaSanta_CruzAdriana</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tuMo}p]]DQEP:W(aO8mo"><value name="img"><shadow type="screen_image_picker" id="!m2ZEk^=70+|M|y8S!-`"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.................eeeeeeeee.............
..............eeeeeeeeeeeeeee..........
.............eeeeeeeeeeeeeeee..........
............eeeeeeeeeeeeeeeeee.........
............eeeeeeeeeeeeeeeeee.........
...........eeeeeeeeedeeeeeeeee.........
..........eeeeeeededddeeeeeeee.........
..........eeeeeeeddddddeeddeee.........
..........eeeedddddddddeddddd..........
..........eeeeddddddddddddddd..........
..........eeddddddddddddddddd..........
..........eeddddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeeeddddddddddddddd..........
..........eeeedddddddddddddd...........
..........eeeedddddddddddddd...........
...........eeeeedddddddddd.............
...........eeeee666dddd666.............
............eee6666dddd6666............
............eeee6666dd66666............
.............eeee66666666666...........
............166ee66666666666...........
............166eeee666666666...........
...........dd1166e4466666611...........
...........dddd1664e6666611dd..........
...........ddddd111ee1111ddddd.........
...........ddddd777ee777777dddd........
..........ddddd777777777777ddddd.......
.........3dddd.777777777777ddddd3......
.........33333.777777777777.ddd3dddd...
.........ddddd.777777777777..dd3dddd...
.........ddddd7777777777777....3dddd...
..............7777777777777............
.............777777777777777...........
...........777777777777777777..........
..........77777777777777777777.........
..........777777777777777777777........
...........7777777777777777777.........
............777777777777777777.........
............dd777777777777777d.........
............ddd7777777777.dddd.........
............ddddd7777777..dddd.........
............ddddd........dddddd........
...........ddddddd.......dddddddd......
...........ddddddd.......dddddddd......
...........ddddddd........ddddddd......
`</field><data>{"commentRefs":[],"fieldData":{"img":"!m2ZEk^=70+|M|y8S!-`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I]OL@I:r{TNax(KiQOKe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="^{=`*K?t}C4lr15%ji7:"><field name="VAR" id="(krN(9NDlDWB{2VltZ*@">Vanessa_La_Paz(Sara)</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P`MGH6.Knaac~-IyU{$h"><value name="img"><shadow type="screen_image_picker" id="j#uDK5/[dWy*XK]*(nrR"><field name="img">img`
..........888.........333..............
..........89888......33a3..............
..........888988...333a33..............
............88988.33aa33...............
..............898.3a333................
..............888.333..................
..............ffffffffff...............
.............ff888ff888ff..............
............ff8333333338ff.............
...........ff88aaaffaaa88ff............
...........f88aa333333aa88f............
...........f8aaaaaffaaaaa8f............
...........f88888888888888f............
..........ffffffffffffffffff...........
.........eeeeeeeddddddeeddeee..........
.........eeeedddddddddeddddd...........
.........eeeeddddddddddddddd...........
.........eeddddfffddddfffddd...........
.........eeddddee1ddddee1ddd...........
.........eeedddeeeddddeeeddd...........
.........eeedddddddddddddddd...........
.........eeedddddddddddddddd...........
.........eeeeddddfdddddddddd...........
.........eeeedddddfffdddddd............
.........eeeeddddddddddddd.............
..........eeeeeddddddddd...............
..........eeeeedddddddd................
...........eeeddddddddddddd............
...........eeefddddddddfddd............
............eeeeddddddfffddd...........
...........ddddefddddf333fdd...........
...........ddddeeeddf3333fdd...........
..........dddddf34ff33ff3fdd...........
..........ddddf333e333f3fddd...........
..........ddddf333ee333f.dddd..........
..........ddddf333ee33f..ddddd.........
.........ddddf333333333f..ddddd........
........dddddf3333333333f.dddddd.......
........dddddf333333f333f..dddddddd....
........ddddf333f333fff33f..ddddddd....
........ddddf333f33333f333f...ddddd....
..........ff333ff333333f333f...........
.........f333333333333333333f..........
.........f3333333ffff3333333f..........
..........ffffffff..ffffffff...........
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............fff...fff................
..............f3f...f3f................
..............fff...fff................
..............f3fff.f3fff..............
..............fff3f.fff3f..............
..............f.fff.f.fff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"j#uDK5/[dWy*XK]*(nrR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%MHXQR,0sglN1gT+qref"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>