<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pT(F#Gc}1ygn4~:Py?//">Player</variable><variable type="KIND_SpriteKind" id="wFZ8:o6(yzWGrdk,Vjzt">Projectile</variable><variable type="KIND_SpriteKind" id="re+$l[*qo2wi8Ea0y!%C">Food</variable><variable type="KIND_SpriteKind" id="@;0x?1O9coFd;Hp?~4sR">Enemy</variable><variable id="9z]GHy7u;.RD2[Q+}Fy4">Sebastian-Oruro</variable><variable id="GFJ4Au_tgs%*a@Jw.JiI">mySprite</variable></variables><block type="pxt-on-start" id="c(nI+nJ7)ZkcazC%J1KA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X8XT:9@I:A+v#=nrSH5^"><value name="color"><shadow type="colorindexpicker" id="VH]-8yK4`M)Nr0eA7W+#"><field name="index">8</field></shadow></value><next><block type="variables_set" id="@g+Z6IDHe~kWPd9[hk|s"><field name="VAR" id="9z]GHy7u;.RD2[Q+}Fy4">Sebastian-Oruro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T^t-U5)GrzD[vNH8QiVN"><value name="img"><shadow type="screen_image_picker" id="]iy6Y+8UiekIkTnAF*Ww"><field name="img">img`
................fffffffffffff.............
...............f1111111111111f............
..............f111111111111111f...........
.............f11111111111111111f..........
............f1111111111111111111f.........
....ffffffffffffffffffffffffffffffffffff..
....f1111111111111111111111111111111111f..
....f1111111111111111111111111111111111f..
....ffffffffffffffffffffffffffffffffffff..
.............feeeeeddddddeeeef............
.............feeeddddddddddeef............
.............feddddddddddddddf............
.............fddfffffdddffffdf............
...........fffdd1b11bddd1b1bdf............
...........fdddd1eeefddd1eefdf............
...........fdddd1eeefddd1eefdf............
...........ffddddddddddddddddf............
............fddddddddddddddddf............
............fddddddddddddddddf............
............ffdddddfdddddddddf............
.............fddddddfffffddddf............
.............fdddddddddddddddf............
..............ffddddddddddfff.............
................ffffffffff................
...............f22f5555f2f................
...............f22f5555f2f................
............ffff222f55f22f................
...........f22222222ff2222f...............
...........f222222222222222f..............
..........f22222222222222222f.............
..........f222222222222222222f............
..........f2222222222222222222f...........
.........ff22222222222222f22222f..........
.........f22222f2222222222f22222f.........
........ff2222ff2222222222f22222ffff......
........ffffff.f22222222222f222fddddf.....
........fddddd.f22222222222.f22fddddf.....
........fdddddf2222222fffff...ffddddf.....
.........ffff.ffffffffeeeef.....ffff......
.............feeeeeeeeeeeeef..............
.............feeeeeeeeeeeeeef.............
.............feeeeeeeeeeeeeef.............
............feeeeeffffffeeeeef............
............feeeeef.....feeeef............
............feeeeff.....ffeeef............
...........feeeef.........fddf............
...........fddddf.........fddf............
...........fddddf.........fdddf...........
..........ffffffff.......fffffdff.........
..........fdddeeddf......fddeeeddf........
..........fddddeedf......fdddeeedf........
..........fddddeeef......fddddeedf........
...........fffffff........fffffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"]iy6Y+8UiekIkTnAF*Ww"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TJY_ZE#3ro#m_PlM0QRg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xy|}QhFc9o5mt*RaISYZ"><field name="VAR" id="9z]GHy7u;.RD2[Q+}Fy4">Sebastian-Oruro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F~)[47*/?or$gp9U^*~-"><value name="img"><shadow type="screen_image_picker" id="OcF;q7CUlj=m{:=a(6h;"><field name="img">img`
..........................................
..........................................
..........................................
..........................................
.................eeeeeeeee................
..............eeeeeeeeeeeeeee.............
.............eeeeeeeeeeeeeeee.............
............eeeeeeeeeeeeeeeeee............
............eeeeeeeeeeeeeeeeee............
...........eeeeeeeeedeeeeeeeee............
..........eeeeeeededddeeeeeeee............
..........eeeeeeeddddddeeddeee............
..........eeeedddddddddeddddd.............
..........eeeeddddddddddddddd.............
..........eeddddddddddddddddd.............
..........eeddddddddddddddddd.............
..........eeedddddddddddddddd.............
..........eeedddddddddddddddd.............
..........eeedddddddddddddddd.............
..........eeeeddddddddddddddd.............
..........eeeedddddddddddddd..............
..........eeeedddddddddddddd..............
...........eeeeedddddddddd................
...........eeeee666dddd666................
............eee6666dddd6666...............
............eeee6666dd66666...............
.............eeee66666666666..............
............166ee66666666666..............
............166eeee666666666..............
...........dd1166e4466666611..............
...........dddd1664e6666611dd.............
...........ddddd111ee1111ddddd............
...........ddddd777ee777777dddd...........
..........ddddd777777777777ddddd..........
.........3dddd.777777777777ddddd3.........
.........33333.777777777777.ddd3dddd......
.........ddddd.777777777777..dd3dddd......
.........ddddd7777777777777....3dddd......
..............7777777777777...............
.............777777777777777..............
.............7777777777777777.............
.............7777777777777777.............
............777777777777777777............
............777777777777777777............
............777777777777777777............
............dd777777777777777d............
............ddd7777777777.dddd............
............ddddd7777777..dddd............
............ddddd........dddddd...........
...........ddddddd.......dddddddd.........
...........ddddddd.......dddddddd.........
...........ddddddd........ddddddd.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"OcF;q7CUlj=m{:=a(6h;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UbxrtJVLy)rq]Vk9vCsj"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>