<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9z]GHy7u;.RD2[Q+}Fy4">mySprite</variable><variable type="KIND_SpriteKind" id="pT(F#Gc}1ygn4~:Py?//">Player</variable><variable type="KIND_SpriteKind" id="wFZ8:o6(yzWGrdk,Vjzt">Projectile</variable><variable type="KIND_SpriteKind" id="re+$l[*qo2wi8Ea0y!%C">Food</variable><variable type="KIND_SpriteKind" id="@;0x?1O9coFd;Hp?~4sR">Enemy</variable></variables><block type="pxt-on-start" id="c(nI+nJ7)ZkcazC%J1KA" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@g+Z6IDHe~kWPd9[hk|s"><field name="VAR" id="9z]GHy7u;.RD2[Q+}Fy4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T^t-U5)GrzD[vNH8QiVN"><value name="img"><shadow type="screen_image_picker" id="]iy6Y+8UiekIkTnAF*Ww"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]iy6Y+8UiekIkTnAF*Ww"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TJY_ZE#3ro#m_PlM0QRg"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>