<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="pT(F#Gc}1ygn4~:Py?//">Player</variable><variable type="KIND_SpriteKind" id="wFZ8:o6(yzWGrdk,Vjzt">Projectile</variable><variable type="KIND_SpriteKind" id="re+$l[*qo2wi8Ea0y!%C">Food</variable><variable type="KIND_SpriteKind" id="@;0x?1O9coFd;Hp?~4sR">Enemy</variable><variable id="9z]GHy7u;.RD2[Q+}Fy4">Sebastian-Oruro(Adriana)</variable><variable id="GFJ4Au_tgs%*a@Jw.JiI">Fernanda-Santa_Cruz(Adriana)</variable><variable id="^b#AmR.n4p(HDHJP}8~O">Sebastian-Oruro-Diablada(Sara)</variable><variable id="aG`Fe:46}gz`3:ne*~!}">mySprite</variable><variable id=")pSjUZ6W+u?WI;[v9HD.">Vanessa_La_Paz(Sara)</variable><variable id="H^G6/EBM]|H|1@#5Ii{Q">Fernanda_Santa_Cruz_(Sara)</variable></variables><block type="pxt-on-start" id="c(nI+nJ7)ZkcazC%J1KA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X8XT:9@I:A+v#=nrSH5^"><value name="color"><shadow type="colorindexpicker" id="VH]-8yK4`M)Nr0eA7W+#"><field name="index">8</field></shadow></value><next><block type="variables_set" id="Em@31ytUdcNn]@2PIg`8"><field name="VAR" id="^b#AmR.n4p(HDHJP}8~O">Sebastian-Oruro-Diablada(Sara)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="96J#FQ0|Mv-5qMGvw]$."><value name="img"><shadow type="screen_image_picker" id="I?h0H|.6oFLNTIf=s,C("><field name="img">img`
..........................................
..........................................
........ff...........................ff...
........ff..........................fff...
........f2f.........................f2f...
........f2f....f............f......ff2f...
........f2f.....ff.......f.f.......f22f...
........f22f......f.f...fff........f22f...
........f22f..fff..ff..fff..ffff..ff2ff...
........f22ffffef.f5ffff5ff.feeff.f2ff....
.........f22ffeefff55ff55ffffeeeff22f.....
.........ff22fffeff55ff55fffeefff222f.....
..........fffffffff55ff55ffffff222ff......
............f99999f55ff55f99999ffff.......
............f99f99f55ff55f99f99ff.........
............f9fff9f55ff55f9fff9f..........
............f9fff9ffffffff9fff9f..........
............f99999ffffffff99999f..........
.......5555..fffffeffffffefffff...........
....555fff5......eeffffffee...............
....5f555f55....eeeeffffffee.....ffffffff.
....5f5555ff5...efeeeeeeeefe....fff55555f.
....5f55f55555..ef1ffffff1fe....f5555555ff
...55ff5fff5fffffe1eeeeee1effff.f555ff55ff
..55fff5ffff555f5555ffff55555fffffffff55ff
.55ffff5f2ff555555ff5555fffff555fff2ff55ff
.5fff55ff2fffff55ffffffffffff5fffff22f5fff
.5ff55ff22fffff5ffffffffff2ff5ffffff2f5fff
.5f555fffff55f25fffffffff52ff5fff555ff55ff
.5f55ffffff5ff25ffffff2ff522f5fffff5fff5ff
.ff55ffff555f225fff55f2ff5f2f5ff2ff5fff5ff
.fff5ff55fff22ff5fff5f22f5f2f5ff2ff5ff55ff
.fff5ff5fffff515f22f55f2f55ff55f2f5fffffff
.fff5ff5ffff5515ff2ff5f2ff5ff5152f555ff5ff
.fff5ff5fff55115ff22f5f2fffff51522ff5fff5f
.fff5fffff55115ffff2f5fffffff5115fff55ff5f
.fff55fff551115ffffffffffffff511555ff5ff5f
.fff55fff5111555ffffffffffff5511115ff5f55f
.ffff555511115f555ffffffff555511115fff55ff
.fffffff111115fff55ffff555fff5111155555fff
.ffffff1111555ffff5ffff5ffffff511111ffffff
.ffffffdddd5fffffff55555fffffff5ddddffffff
.ffffffdddd5fff55ffffffffff55ff5ddddffffff
.ffffffddd5fff252ff252fffff252ff5dddfffff.
.ffffffddd5ff555ffff5fffffff55ff5dddfffff.
.ffffffff55ffffff5ff5ff55fffffff5ffffffff.
.fffffffff5fffff55fffff5f55fffff5ffffffff.
..ffffffff5ff5555f5fff5ffff555ff55fffffff.
..ffffffff5555.fff55555fffff.55ffffffffff.
..ffff..ffff...fff55555fffff..5f5fffffff..
...............ffffff.ffffff.ff55fffffff..
...............ffffff.ffffff.ffffffff.....
...............ffffff.ffffff..............
...............ffffff.ffffff..............
...............ffffff.ffffff..............
................eeee...eeee...............
................effe...effe...............
...............eeffee.eeffee..............
...............effffe.effffe..............
...............eeeeee.eeeeee..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"I?h0H|.6oFLNTIf=s,C("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TUV,s@J,4_zV~5eq%?,E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@g+Z6IDHe~kWPd9[hk|s"><field name="VAR" id="9z]GHy7u;.RD2[Q+}Fy4">Sebastian-Oruro(Adriana)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T^t-U5)GrzD[vNH8QiVN"><value name="img"><shadow type="screen_image_picker" id="]iy6Y+8UiekIkTnAF*Ww"><field name="img">img`
................fffffffffffff.............
...............f1111111111111f............
..............f111111111111111f...........
.............f11111111111111111f..........
............f1111111111111111111f.........
....ffffffffffffffffffffffffffffffffffff..
....f1111111111111111111111111111111111f..
....f1111111111111111111111111111111111f..
....ffffffffffffffffffffffffffffffffffff..
.............feeeeeddddddeeeef............
.............feeeddddddddddeef............
.............feddddddddddddddf............
.............fddfffffdddffffdf............
...........fffdd1b11bddd1b1bdf............
...........fdddd1eeefddd1eefdf............
...........fdddd1eeefddd1eefdf............
...........ffddddddddddddddddf............
............fddddddddddddddddf............
............fddddddddddddddddf............
............ffdddddfdddddddddf............
.............fddddddfffffddddf............
.............fdddddddddddddddf............
..............ffddddddddddfff.............
................ffffffffff................
...............f22f5555f2f................
...............f22f5555f2f................
............ffff222f55f22f................
...........f22222222ff2222f...............
...........f222222222222222f..............
..........f22222222222222222f.............
..........f222222222222222222f............
..........f2222222222222222222f...........
.........ff22222222222222f22222f..........
.........f22222f2222222222f22222f.........
........ff2222ff2222222222f22222ffff......
........ffffff.f22222222222f222fddddf.....
........fddddd.f22222222222.f22fddddf.....
........fdddddf2222222fffff...ffddddf.....
.........ffff.ffffffffeeeef.....ffff......
.............feeeeeeeeeeeeef..............
.............feeeeeeeeeeeeeef.............
.............feeeeeeeeeeeeeef.............
............feeeeeffffffeeeeef............
............feeeeef.....feeeef............
............feeeeff.....ffeeef............
...........feeeef.........fddf............
...........fddddf.........fddf............
...........fddddf.........fdddf...........
..........ffffffff.......fffffdff.........
..........fdddeeddf......fddeeeddf........
..........fddddeedf......fdddeeedf........
..........fddddeeef......fddddeedf........
...........fffffff........fffffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":"]iy6Y+8UiekIkTnAF*Ww"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TJY_ZE#3ro#m_PlM0QRg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="xy|}QhFc9o5mt*RaISYZ"><field name="VAR" id="GFJ4Au_tgs%*a@Jw.JiI">Fernanda-Santa_Cruz(Adriana)</field><value name="VALUE"><shadow type="math_number" id="POM(MC$i-v{AAdh-_hfo"><field name="NUM">0</field></shadow><block type="spritescreate" id="F~)[47*/?or$gp9U^*~-"><value name="img"><shadow type="screen_image_picker" id="OcF;q7CUlj=m{:=a(6h;"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.................eeeeeeeee.............
..............eeeeeeeeeeeeeee..........
.............eeeeeeeeeeeeeeee..........
............eeeeeeeeeeeeeeeeee.........
............eeeeeeeeeeeeeeeeee.........
...........eeeeeeeeedeeeeeeeee.........
..........eeeeeeededddeeeeeeee.........
..........eeeeeeeddddddeeddeee.........
..........eeeedddddddddeddddd..........
..........eeeeddddddddddddddd..........
..........eeddddddddddddddddd..........
..........eeddddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeeeddddddddddddddd..........
..........eeeedddddddddddddd...........
..........eeeedddddddddddddd...........
...........eeeeedddddddddd.............
...........eeeee666dddd666.............
............eee6666dddd6666............
............eeee6666dd66666............
.............eeee66666666666...........
............166ee66666666666...........
............166eeee666666666...........
...........dd1166e4466666611...........
...........dddd1664e6666611dd..........
...........ddddd111ee1111ddddd.........
...........ddddd777ee777777dddd........
..........ddddd777777777777ddddd.......
.........3dddd.777777777777ddddd3......
.........33333.777777777777.ddd3dddd...
.........ddddd.777777777777..dd3dddd...
.........ddddd7777777777777....3dddd...
..............7777777777777............
.............777777777777777...........
...........777777777777777777..........
..........77777777777777777777.........
..........777777777777777777777........
...........7777777777777777777.........
............777777777777777777.........
............dd777777777777777d.........
............ddd7777777777.dddd.........
............ddddd7777777..dddd.........
............ddddd........dddddd........
...........ddddddd.......dddddddd......
...........ddddddd.......dddddddd......
...........ddddddd........ddddddd......
`</field><data>{"commentRefs":[],"fieldData":{"img":"OcF;q7CUlj=m{:=a(6h;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UbxrtJVLy)rq]Vk9vCsj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="n!BdpOH.=MFBK]bpD0Vu"><field name="VAR" id="H^G6/EBM]|H|1@#5Ii{Q">Fernanda_Santa_Cruz_(Sara)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5wX0nn@ngW_p47o#G=R:"><value name="img"><shadow type="screen_image_picker" id="X}^RIpHmL*mwi3+*+O}e"><field name="img">img`
.......................................
.......................................
.......................................
.......................................
.................eeeeeeeee.............
..............eeeeeeeeeeeeeee..........
.............eeeeeeeeeeeeeeee..........
............eeeeeeeeeeeeeeeeee.........
............eeeeeeeeeeeeeeeeee.........
...........eeeeeeeeedeeeeeeeee.........
..........eeeeeeededddeeeeeeee.........
..........eeeeeeeddddddeeddeee.........
..........eeeedddddddddeddddd..........
..........eeeeddddddddddddddd..........
..........eeddddddddddddddddd..........
..........eeddddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeedddddddddddddddd..........
..........eeeeddddddddddddddd..........
..........eeeedddddddddddddd...........
..........eeeedddddddddddddd...........
...........eeeeedddddddddd.............
...........eeeeeddddddd777.............
............eeeddddddd71117............
............eeedddd777177717...........
.............eeee77111711171...........
............dddde11177111117...........
............ddddeee711111111...........
...........ddddd114411111111...........
...........ddddd111e111111ddd..........
...........ddddd111ee11111dddd.........
...........ddddd111ee11111ddddd........
..........ddddd11111111111.ddddd.......
.........7dddd777777777777.ddddd7......
.........77777111111111111..ddd7dddd...
.........ddddd111111111111...dd7dddd...
.........ddddd1111111111111....7dddd...
............111111111111111............
...........1111111111111111............
...........11111111111111111...........
...........11111111111111111...........
...........11111111111111111...........
...........77777777777777777...........
...........11111111111111111...........
...........77777777777777777...........
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............ddd..ddd................
...............dddd.dddd...............
...............dddd.dddd...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"X}^RIpHmL*mwi3+*+O}e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w#Z;N#C/rm$nHeg3BUDP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="n}6m{0hIMOyo)$DeQpk9"><field name="VAR" id=")pSjUZ6W+u?WI;[v9HD.">Vanessa_La_Paz(Sara)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="13s|nyC)2GdG+PrtNO?K"><value name="img"><shadow type="screen_image_picker" id="^k,ylhA#f}gVVmE?3#Ur"><field name="img">img`
..........888.........333..............
..........89888......33a3..............
..........888988...333a33..............
............88988.33aa33...............
..............898.3a333................
..............888.333..................
..............ffffffffff...............
.............ff888ff888ff..............
............ff8333333338ff.............
...........ff88aaaffaaa88ff............
...........f88aa333333aa88f............
...........f8aaaaaffaaaaa8f............
...........f88888888888888f............
..........ffffffffffffffffff...........
.........eeeeeeeddddddeeddeee..........
.........eeeedddddddddeddddd...........
.........eeeeddddddddddddddd...........
.........eeddddfffddddfffddd...........
.........eeddddee1ddddee1ddd...........
.........eeedddeeeddddeeeddd...........
.........eeedddddddddddddddd...........
.........eeedddddddddddddddd...........
.........eeeeddddfdddddddddd...........
.........eeeedddddfffdddddd............
.........eeeeddddddddddddd.............
..........eeeeeddddddddd...............
..........eeeeedddddddd................
...........eeeddddddddddddd............
...........eeefddddddddfddd............
............eeeeddddddfffddd...........
...........ddddefddddf333fdd...........
...........ddddeeeddf3333fdd...........
..........dddddf34ff33ff3fdd...........
..........ddddf333e333f3fddd...........
..........ddddf333ee333f.dddd..........
..........ddddf333ee33f..ddddd.........
.........ddddf333333333f..ddddd........
........dddddf3333333333f.dddddd.......
........dddddf333333f333f..dddddddd....
........ddddf333f333fff33f..ddddddd....
........ddddf333f33333f333f...ddddd....
..........ff333ff333333f333f...........
.........f333333333333333333f..........
.........f3333333ffff3333333f..........
..........ffffffff..ffffffff...........
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............ddd...ddd................
..............fff...fff................
..............f3f...f3f................
..............fff...fff................
..............f3fff.f3fff..............
..............fff3f.fff3f..............
..............f.fff.f.fff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"^k,ylhA#f}gVVmE?3#Ur"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G)`yMa)GQ673G2^3S~n8"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>